Ball b;
Level lvl;
boolean move[] = {false, false, false, false};
float screen;
PVector vel;
void setup() {
  size (600, 600);
  b = new Ball();
  lvl = new Level();
  frameRate(60);
  screen = b.pos.x;
  vel = new PVector(0, 0);
}

void draw() {
  if (b.pos.x > screen) {
    screen = b.pos.x;
  }
 
  b.movement();
  b.collision();
  translate(-screen + 300, 0);
  background(0);
  b.display();
  lvl.display();
}

void keyPressed() {
  if (key == 'w') {
    move[0] = true;
  } 
  if (key == 'a') {
    move[1] = true;
  } 
  if (key == 'd') {
    move[2] = true;
  }
}

void keyReleased() {
  if (key == 'w') {
    move[0] = false;
  } 
  if (key == 'a') {
    move[1] = false;
  } 
  if (key == 'd') {
    move[2] = false;
  }
}    




class Ball extends Level {
  PVector pos;

  Ball() {
    pos = new PVector(300, 500);
  }
  void display() {
    noStroke();
    fill(255, 0, 255);
    ellipse(pos.x, pos.y, 50, 50);
    if (b.pos.y < 475) {
      vel.add(0, .5);
    } else {
      vel.y = 0;
    }
    b.pos.add(vel);
  } 
  void movement() {    
    if (move[0]) {
      pos.sub(0, 8);
    } 
    if (move[1]) {
      pos.sub(4, 0);
    } 
    if (move[2]) {
      pos.add(4, 0);
    }
  }


  void collision() {
    if (pos.x <= 25) {
      pos.x = 25;
    }
    if (pos.y + 25 >= top.y) {
      pos.y = top.y - 25;
    }
  }
}







class Level {
  PVector top;
  Level() {
    top = new PVector(0, 500);
  }
  void display() {
    noStroke();
    fill(#43A00F);
    rect(top.x, top.y, 600, 100);
  }
}
